apiVersion: v1
kind: Namespace
metadata:
  name: ${ENVIRONMENT}
  labels:
    environment: ${ENVIRONMENT}
    cluster-name: ${CLUSTER_NAME}
  annotations:
    net.company.environment: ${ENVIRONMENT}
    net.company.owner: "platform-team"
